<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html oncontextmenu="window.alert('gobinda rawat'); return false;">
    <style>
        h1{
        text-align:center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:60px;
        }
        .div{

            width: 500px;
            height: 600px;
            border-width: 15px;border-style: groove;
            border-color: white;
            border-image: url(bck.jpg);
            
            box-shadow: 0px 0px 6px 0px yellow;
            border-radius: 10px;
            margin: auto;
        }

        #btn{
            margin-left: 190px;
            margin-top:90px;
            color:white;
            background-color:black;
            border-radius: 8px;
            float: left;
            

        }
        div{
            background-color: antiquewhite;
            animation-name: as;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes as{
            0%{color: #c41;}
            25%{color: blue;}
            50%{color: green;}
            75%{ color:darkmagenta;}
            90%{color: darkslateblue;}
            100%{color: darkorange;}
        }
    </style>
</head>
<body style="background-image: url(bck.jpg); background-repeat: no-repeat;background-size: cover;">
    <div class="div">
        <h1 align="center"> &#128151 welcome brother!! &#128515</h1>
        <h1 id="result" align="center"></h1>
        <button id ="btn" onclick="test()">click me</button>

    </div>
    <script>
        var gk;
        function test()
        {
            var p=document.getElementById("result");
            var x=5;
            function rawat()
            {
                p.innerHTML=x--;

            if(x==0)
            {
                clearInterval(gk);
                p.innerHTML="happy birthday tooo youu dear ravii**&#128525";
            
            }
        }
        gk=setInterval(rawat,1000);
    }
    </script>

    
</body>
</html>